<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPS Tech Club - TechSpark 30 Challenge</title>
    <meta name="description" content="Join IPS Tech Club's TechSpark 30 Challenge - A student-led community of innovators, creators, and problem solvers igniting innovation and empowering tech leaders." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>